<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	AAAAAAAAWUAAAAAAAABJQM9CFrIQ1jxAAAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/
	</data>
	<key>manufacturer</key>
	<integer>1097756514</integer>
	<key>name</key>
	<string>FetDrive_Tele_Acoustic</string>
	<key>subtype</key>
	<integer>1179927601</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>131072</integer>
</dict>
</plist>
